<snippet>
	<content><![CDATA[
<div class="flex items-center">

</div>
]]></content>
<tabTrigger>twItemsContainer</tabTrigger>
	<scope>text.html.basic</scope>
	<description>Tailwindcss - vertically centered items container</description>
</snippet>